﻿<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
            var noSupportMessage = "Your browser cannot support WebSocket!";
            var ws;

            function appendMessage(message) {
                $('body').append(message);
            }

            function connectSocketServer() {
                var support = "MozWebSocket" in window ? 'MozWebSocket' : ("WebSocket" in window ? 'WebSocket' : null);

                if (support == null) {
                    appendMessage("* " + noSupportMessage + "<br/>");
                    return;
                }

                appendMessage("* Connecting to server ..<br/>");
                // create a new websocket and connect
                ws = new window[support]('ws://localhost:2012/');
                ws.binaryType = "arraybuffer";

                // when data is comming from the server, this metod is called
                ws.onmessage = function (evt) {
                    if (evt.data) {
                        drawImage(evt.data);
                    }
                };

                // when the connection is established, this method is called
                ws.onopen = function () {
                    appendMessage('* Connection open<br/>');
                    $('#messageInput').attr("disabled", "");
                    $('#sendButton').attr("disabled", "");
                    $('#connectButton').attr("disabled", "disabled");
                    $('#disconnectButton').attr("disabled", "");
                };

                // when the connection is closed, this method is called
                ws.onclose = function () {
                    appendMessage('* Connection closed<br/>');
                    $('#messageInput').attr("disabled", "disabled");
                    $('#sendButton').attr("disabled", "disabled");
                    $('#connectButton').attr("disabled", "");
                    $('#disconnectButton').attr("disabled", "disabled");
                }
            }

            function sendMessage() {
                if (ws) {
                    var messageBox = document.getElementById('messageInput');
                    ws.send(messageBox.value);
                    messageBox.value = "";
                }
            }

            function disconnectWebSocket() {
                if (ws) {
                    ws.close();
                }
            }

            function connectWebSocket() {
                connectSocketServer();
            }

            window.onload = function () {
                $('#messageInput').attr("disabled", "disabled");
                $('#sendButton').attr("disabled", "disabled");
                $('#disconnectButton').attr("disabled", "disabled");
            }

            function drawImage(data)
            {
                $("#image").attr('src', 'data:image/jpg;base64,' + data);
            }

    </script>
</head>
<body>
    <input type="button" id="connectButton" value="Connect" onclick="connectWebSocket()" />
    <input type="button" id="disconnectButton" value="Disconnect" onclick="disconnectWebSocket()" />
    <input type="text" id="messageInput" />
    <input type="button" id="sendButton" value="Load Remote Image" onclick="sendMessage()" /> <br />
    <img id="image" src="" width="320" height="240" />
</body>
</html>
